# BMI-Health

app/: build.gradle
app/src/androidTest/java/com/amniltech/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amniltech/com/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/amniltech/com/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/amniltech/com/mvp/: MainPresenter.java  MainView.java
app/src/main/res/drawable/: ic_history_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amniltech/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
